<!DOCTYPE html>
<html>

<head>
  <title>Significant Figures 1.2.0</title>
  <meta charset="UTF-8">
  <style type="text/css">
  * {margin: 0; padding: 0; border: 0; font-family: Verdana, sans-serif; background-color: #FFF; overflow: hidden;}
  body {text-align: left; font-size: 16px; color: #000;}
  input {border: 1px solid #000;}
  
  h1 {font-size: 20px; font-weight: bold; margin: 10px;}
  
  #switch {margin: 10px;}
  
  .align {display: table; border: 1px solid #000; margin: 10px;}
  .align div {display: table-row;}
  .align .first p {padding-top: 10px;}
  .align .last p {padding-bottom: 10px;}
  .align p {display: table-cell; padding: 5px 10px 5px 5px; line-height: 16px;}
  .align p:first-child {padding-left: 10px; padding-right: 5px;}
  .align .line {height: 1px;}
  .align .line p {padding: 5px 0;}
  .align .line p span {display: block; height: 1px; background-color: #000;}
  </style>
  <script src="lib/tools.js"></script>
  <script src="lib/prec-math.js"></script>
  <script src="sigfig.js"></script>
</head>

<body onload="init();">
  <h1>Significant Figures Calculator 1.2.0</h1>
  <p id="switch">(<a id="add">add</a> | <a id="sub">sub</a> | <a id="mul">mul</a> | <a id="div">div</a>)</p>
  <div class="align">
    <div class="first">
      <p></p>
      <p><input id="a" type="text" size="40" autocomplete="off"></p>
    </div>
    <div>
      <p id="sign">+</p>
      <p><input id="b" type="text" size="40" autocomplete="off"></p>
    </div>
    <div class="line">
      <p><span></span></p>
      <p><span></span></p>
    </div>
    <div class="last">
      <p>=</p>
      <p><input id="res" type="text" size="40" autocomplete="off"></p>
    </div>
  </div>
</body>

</html>
